# resource-server

./: pom.xml
src/main/java/com/lhiot/resource/: ResourceFileServer.java
src/main/java/com/lhiot/resource/api/: QrCodeApi.java  ResourceFileApi.java  UploadApi.java
src/main/java/com/lhiot/resource/config/: FileUploadConfig.java  ResourceServerAutoConfiguration.java  ResourceServerProperties.java
src/main/java/com/lhiot/resource/entity/: FileGroup.java  ResourceFile.java
src/main/java/com/lhiot/resource/model/: Base64Img.java  FileSearch.java  GroupType.java
src/main/java/com/lhiot/resource/repository/: FileUploadRepository.java
src/main/java/com/lhiot/resource/util/: MatrixToImageWriter.java  QRCodeFactory.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
